
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1 class=" title">Biblioteca Virtual Sagrada Família</h1>
    <a id="E-MAIL" href="https://mail.google.com/mail/"> E-MAIL</a>
    <a id="TURMA" href="https://mail.google.com/mail/"> TURMA</a>
    <a id="NOME" href="https://mail.google.com/mail/"> NOME</a>
    <a id="CGM" href="https://mail.google.com/mail/"> CGM</a>
    <a id="LOGIN" href="file:///home/escola/%C3%81rea%20de%20Trabalho/Capeladro/logar.html"> LOGIN</a>
    <a id="ENTRAR" href="file:///home/escola/%C3%81rea%20de%20Trabalho/Capeladro/Untitled-1.html"> ENTRAR</a>
  
    </figure>
</head>
<style> 
figure {
  float: right;
  width: 20%;
  text-align: center;
  font-size: smaller;
  text-indent: 0;
  padding: 0.5em;
}
  
 
    h1 {font-size:3rem;
    color:#000000;
    text-align: center;}

   #E-MAIL{ 
    color: #ffffff;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 35px;
    padding-left: 35px;
    background-color: black;
   }
   h1 {font-size:3rem;
    color:#000000;
    text-align: center;}

#TURMA{ 
    color: #ffffff;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 35px;
    padding-left: 35px;
    background-color: black;
}
#NOME{
    color: #ffffff;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 35px;
    padding-left: 35px;
    background-color: black;
  }
  


#CGM{
    color: #ffffff;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 35px;
    padding-left: 35px;
    background-color: black;
}
#LOGIN {
    color: #ffffff;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 35px;
    padding-left: 35px;
    background-color: black;
}
#ENTRAR{ 
    color: #ffffff;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right:35px;
    padding-left: 35px;
    background-color: rgb(0, 0, 0);
    position: relative;
    top: 0;
    right: 0;
    display: inline-block;
    left: 5%;
   -webkit-transform: translate(-50%);
    transform: translate(-50%);
   }


</style>

<body>
  <figure>
    <p><img src="cesf.jpeg"
      width="100" height="100"
      alt="cesf">
    <figcaption>Logo do Colégio</figcaption>
  </figure>
   
    
</body>
</html>